{
  "name": "neuravex",
  "version": "0.1.0",
  "description": "A visual website builder you run on your own computer. Sites leave as plain HTML.",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpha-Flows/Neuravex.git"
  },
  "homepage": "https://github.com/Alpha-Flows/Neuravex#readme",
  "bugs": {
    "url": "https://github.com/Alpha-Flows/Neuravex/issues"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/run-local.js next dev",
    "setup": "node scripts/first-run.js",
    "build": "node scripts/build.js",
    "start": "node scripts/start.js",
    "lint": "node scripts/run-local.js eslint .",
    "test": "node scripts/run-local.js vitest run",
    "test:watch": "node scripts/run-local.js vitest",
    "test:e2e": "node scripts/e2e.js",
    "test:all": "npm run test && npm run test:e2e",
    "check": "node scripts/check.js",
    "smoke": "node scripts/smoke.js",
    "db:push": "node scripts/run-local.js prisma db push",
    "db:seed": "node scripts/run-local.js tsx prisma/seed.ts",
    "db:reset": "node scripts/db-reset.js",
    "backup": "node scripts/backup.js",
    "desktop": "node electron/server.js",
    "mcp": "node scripts/run-local.js tsx mcp-server.ts",
    "postinstall": "node scripts/run-local.js prisma generate"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/client": "^5.20.0",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "^16.3.5",
    "postcss": "^8.5.28",
    "prisma": "^5.20.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanitize-html": "^2.17.7",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.16.11",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
